spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://49.50.173.220:13306/sample?autoReconnection=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.hikari.username=escrow
spring.datasource.hikari.password=****
